[tool:pytest]
DJANGO_SETTINGS_MODULE = settings_testing
pep8maxlinelength = 99
pep8ignore = E501

[coverage:run]
branch = True
omit =
    venv/*

[coverage:report]
ignore_errors = True

[coverage:html]
directory = docs/coverage_html_report
